\relax 
\citation{CDC}
\citation{mottron}
\citation{bowler}
\citation{person}
\citation{usermodel}
\citation{robinson}
\citation{bonel}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{disengagement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{3}}
\newlabel{prob}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current web navigation and information retrieval \cite  {person}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role of Context Within Search}{3}}
\newlabel{the problem}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current search Tools for People with Autism}{3}}
\newlabel{What should search offer people with Autism}{{1.2}{3}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\citation{workingmem}
\citation{googlepersonalised}
\citation{yahooadaptive}
\citation{bingadaptive}
\citation{Pariser}
\citation{briggs}
\citation{leap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{4}}
\citation{seimage}
\citation{rift}
\citation{leap}
\citation{kinect}
\citation{seimage}
\citation{rift}
\citation{leap}
\citation{kinect}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envisioned UI interface component for the project \cite  {leap}.}}{5}}
\newlabel{vision}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Architecture}{5}}
\newlabel{proposed}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The User Model will be applied to existing search Engine Architecture\cite  {seimage}, and be integrated with Motion Controlled interfaces such as the Rift, LEAP and Kinect \cite  {rift, leap, kinect}.}}{5}}
\newlabel{architec}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{5}}
\newlabel{core}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{5}}
\citation{bingvsgoogle}
\citation{qrobe}
\citation{askboth}
\citation{specra}
\citation{social}
\citation{disengagement}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Developing the Solution}{6}}
\newlabel{sol}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Combination search Engine: Core Feature 1.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usage of APIs proposed for the project.}}{6}}
\newlabel{apistream}{{4}{6}}
\citation{kwic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building a User Model of Autism: Core Feature 2}{7}}
\newlabel{usermodel}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothetical example of features that may feed into the user model. White spaces represent unknowns/inferred/assumptions in a stereotyped user model.}}{7}}
\newlabel{usermodelconstruct}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Word In Context Search: Core Feature 3}{7}}
\newlabel{apache}{{3.3}{7}}
\citation{similarity}
\citation{similarity}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying First-Order Semantic Relations: Core Feature 4}{8}}
\newlabel{apache}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion-Controlled UI: Core Feature 5}{8}}
\newlabel{hardware}{{3.5}{8}}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hand palmNormal() method \cite  {leap}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finger tip position and direction are given as vectors \cite  {leap}}}{9}}
\citation{agile}
\citation{nas}
\citation{mockito}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ThreeJs Library: Non-Core Feature}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Development Languages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}User Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unit Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Challenges/issues, probabilities and mitigation of impact}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Challenges \& Impact Mitigation}}{11}}
\newlabel{risks}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Project Timeline}{11}}
\newlabel{plan}{{3.12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Stages}}{11}}
\newlabel{stages}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Concluding Statement}{11}}
\newlabel{future}{{3.13}{11}}
\bibcite{person}{1}
\bibcite{mottron}{2}
\bibcite{bowler}{3}
\bibcite{CDC}{4}
\bibcite{robinson}{5}
\bibcite{bonel}{6}
\bibcite{googlepersonalised}{7}
\bibcite{yahooadaptive}{8}
\bibcite{bingadaptive}{9}
\bibcite{usermodel}{10}
\bibcite{disengagement}{11}
\bibcite{gameshealth}{12}
\bibcite{motioncontrollerforautism}{13}
\bibcite{attention}{14}
\bibcite{moore}{15}
\bibcite{workingmem}{16}
\bibcite{leap}{17}
\bibcite{briggs}{18}
\bibcite{Shane and Albert}{19}
\bibcite{similarity}{20}
\bibcite{jsontest}{21}
\bibcite{Pariser}{22}
\bibcite{fabienne}{23}
\bibcite{kwic}{24}
\bibcite{seimage}{25}
\bibcite{ebiz}{26}
\bibcite{adam}{27}
\bibcite{bingvsgoogle}{28}
\bibcite{rift}{29}
\bibcite{kinect}{30}
\bibcite{qrobe}{31}
\bibcite{askboth}{32}
\bibcite{specra}{33}
\bibcite{social}{34}
\bibcite{nas}{35}
\bibcite{mockito}{36}
\bibcite{agile}{37}
