\relax 
\citation{CDC}
\citation{mottron}
\citation{bowler}
\citation{usermodel}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{disengagement}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\citation{workingmem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{3}}
\newlabel{prob}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role of Context Within Search}{3}}
\newlabel{the problem}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current search Tools for People with Autism}{3}}
\newlabel{What should search offer people with Autism}{{1.2}{3}}
\citation{googlepersonalised}
\citation{yahooadaptive}
\citation{bingadaptive}
\citation{Pariser}
\citation{briggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Combination/Advanced Search Engines}{4}}
\newlabel{Existing Combination/Advanced search Engines}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{4}}
\citation{seimage}
\citation{adam}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Architecture}{5}}
\newlabel{proposed}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{5}}
\newlabel{core}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Developing the Solution}{5}}
\newlabel{sol}{{3}{5}}
\citation{kwic}
\citation{similarity}
\citation{similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Combination search Engine: Core Feature 1.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building a User Model of Autism: Core Feature 2}{6}}
\newlabel{usermodel}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Word In Context Search: Core Feature 3}{6}}
\newlabel{apache}{{3.3}{6}}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying First-Order Semantic Relations: Core Feature 4}{7}}
\newlabel{apache}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion-Controlled UI: Core Feature 5}{7}}
\newlabel{hardware}{{3.5}{7}}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ThreeJs Library: Non-Core Feature}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Development Languages}{8}}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}User Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unit Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Challenges/issues, probabilities and mitigation of impact}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Challenges \& Impact Mitigation}}{9}}
\newlabel{risks}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Project Timeline}{9}}
\newlabel{plan}{{3.12}{9}}
\bibcite{mottron}{1}
\bibcite{bowler}{2}
\bibcite{CDC}{3}
\bibcite{googlepersonalised}{4}
\bibcite{yahooadaptive}{5}
\bibcite{bingadaptive}{6}
\bibcite{usermodel}{7}
\bibcite{disengagement}{8}
\bibcite{gameshealth}{9}
\bibcite{motioncontrollerforautism}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Stages}}{10}}
\newlabel{stages}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Concluding Statement}{10}}
\newlabel{future}{{3.13}{10}}
\bibcite{attention}{11}
\bibcite{moore}{12}
\bibcite{workingmem}{13}
\bibcite{leap}{14}
\bibcite{briggs}{15}
\bibcite{Shane and Albert}{16}
\bibcite{similarity}{17}
\bibcite{jsontest}{18}
\bibcite{Pariser}{19}
\bibcite{fabienne}{20}
\bibcite{kwic}{21}
\bibcite{seimage}{22}
\bibcite{ebiz}{23}
\bibcite{adam}{24}
