\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{prob}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Context In Search}{2}}
\citation{triad}
\citation{mottron}
\citation{bowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the Autism Spectrum?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{3}}
\newlabel{the problem}{{1.4}{3}}
\citation{Shane and Albert}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposal Organisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What should Search offer people with Autism?}{4}}
\newlabel{What should Search offer people with Autism}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Learning}{4}}
\citation{gameshealth}
\citation{fabienne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clues from virtual reality and gaming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion Controllers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual not text-based}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a User Model of Autism}{5}}
\newlabel{usermodel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a user model?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of user models}{5}}
\citation{briggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benefits and difficulties of user modeling in Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive / Personalised Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disadvantages of Curent Adaptive Search for Individuals with Autism}{6}}
\citation{seimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Persisting the User's Information}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Combination/Advanced Search Engines}{7}}
\newlabel{Existing Combination/Advanced Search Engines}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bing vs Google}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qrobe.it}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AskBoth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions and ways forward}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Search Page and Controller Web Application}{7}}
\newlabel{proposed}{{5}{7}}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-core Features}{8}}
\citation{ebiz}
\citation{adam}
\citation{faroo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementing the Application}{9}}
\newlabel{api}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selecting Existing Search Engines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}APIs, Text-Search Libraries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Google Custom Search}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Yahoo BOSS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Bing Search API (Data)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Faroo API}{9}}
\citation{kwic}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Apache Lucene Library}{10}}
\newlabel{apache}{{6.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Key Word In Context}{10}}
\newlabel{KWIC}{{6.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Google+ API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}API for LEAP Motion Controller}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}ThreeJs Library (Non-Core)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrating the Application with Motion Controller Hardware }{10}}
\newlabel{hardware}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware Selection Process}{10}}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LEAP Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Hands}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Arms}{11}}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fingers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Tools \& Pointables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Gestures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{12}}
\newlabel{plan}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Timeline}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stages}}{12}}
\newlabel{stages}{{1}{12}}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Development Languages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}User Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Unit Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Risks/issues, probabilities and mitigation of impact}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary \& Concluding Statement}{13}}
\newlabel{future}{{9}{13}}
\bibcite{gameshealth}{1}
\bibcite{moore}{2}
\bibcite{leap}{3}
\bibcite{briggs}{4}
\bibcite{Brusilovsky}{5}
\bibcite{CDC}{6}
\bibcite{Shane and Albert}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks \& Impact Mitigation}}{14}}
\newlabel{risks}{{2}{14}}
\bibcite{jsontest}{8}
\bibcite{triad}{9}
\bibcite{Lasater}{10}
\bibcite{Pariser}{11}
\bibcite{fabienne}{12}
\bibcite{kwic}{13}
\bibcite{seimage}{14}
\bibcite{Economist}{15}
\bibcite{MacDuff}{16}
\bibcite{Sherer}{17}
\bibcite{Thiemann}{18}
\bibcite{ebiz}{19}
\bibcite{Combining}{20}
\bibcite{Google}{21}
\bibcite{Vaishnavi1}{22}
\bibcite{adam}{23}
\bibcite{bowler}{24}
\bibcite{googlebing}{25}
\bibcite{faroo}{26}
\bibcite{mottron}{27}
