\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{prob}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Context In Search}{2}}
\citation{mottron}
\citation{bowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is ASD?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Problem: Current Search Tools for people with ASD}{3}}
\newlabel{the problem}{{1.4}{3}}
\citation{Shane and Albert}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposal Organisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What should Search offer people with ASD?}{4}}
\newlabel{What should Search offer people with ASD}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Learning}{4}}
\citation{gameshealth}
\citation{fabienne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clues from virtual reality and gaming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion Controllers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual not text-based}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a User Model of ASD}{5}}
\newlabel{usermodel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a user model?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of user models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benefits and difficulties of user modeling in Search}{5}}
\citation{briggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive / Personalised Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disadvantages of Cuurent Adaptive Search for Individuals with ASD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Where and How will the User Information be Stored?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Combination/Advanced Search Engines}{7}}
\newlabel{Existing Combination/Advanced Search Engines}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bing vs Google}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qrobe.it}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AskBoth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions and ways forward}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Search Page and Controller Web Application}{7}}
\newlabel{proposed}{{5}{7}}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Features and Development Milestones}{8}}
\citation{ebiz}
\citation{adam}
\citation{faroo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-core Features}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of the System}{9}}
\newlabel{api}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection of Search Engines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}APIs, Text-Search Libraries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Google Custom Search}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Yahoo BOSS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Bing Search API (Data)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Faroo API}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Apache Lucene Library}{10}}
\newlabel{apache}{{6.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Google+ API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Chrome History API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Libraries for Hardware (Motion Controllers)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Visual aesthetics: threeJs library (Non-Core Features)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrating the System with Motion Controller Hardware }{10}}
\newlabel{hardware}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Project’s Hardware Selection Process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LEAP Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Oculus VR Rift}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feasibility Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Development}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{10}}
\newlabel{plan}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Timeline}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stage1 }}{10}}
\newlabel{stages1}{{1}{10}}
\bibcite{gameshealth}{1}
\bibcite{moore}{2}
\bibcite{briggs}{3}
\bibcite{Brusilovsky}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Stage 2}}{11}}
\newlabel{stages2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project Stage 3}}{11}}
\newlabel{stages3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodologies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Development Languages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Risks/Issues, probabilities and mitigation of impact}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Directions and Implications}{11}}
\newlabel{future}{{9}{11}}
\bibcite{CDC}{5}
\bibcite{Shane and Albert}{6}
\bibcite{Lasater}{7}
\bibcite{Pariser}{8}
\bibcite{fabienne}{9}
\bibcite{Economist}{10}
\bibcite{MacDuff}{11}
\bibcite{Sherer}{12}
\bibcite{Thiemann}{13}
\bibcite{ebiz}{14}
\bibcite{Combining}{15}
\bibcite{Google}{16}
\bibcite{Vaishnavi1}{17}
\bibcite{adam}{18}
\bibcite{bowler}{19}
\bibcite{googlebing}{20}
\bibcite{faroo}{21}
\bibcite{mottron}{22}
