\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{2}}
\citation{mottron}
\citation{bowler}
\citation{usermodel}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{disengagement}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}}
\newlabel{prob}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Role of Context Within Search}{3}}
\newlabel{the problem}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Downfalls of Current Search Tools for People with Autism}{3}}
\newlabel{What should Search offer people with Autism}{{2.3}{3}}
\citation{fabienne}
\citation{workingmem}
\citation{Pariser}
\citation{briggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing Combination/Advanced Search Engines}{4}}
\newlabel{Existing Combination/Advanced Search Engines}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{4}}
\citation{seimage}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Application}{5}}
\newlabel{proposed}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core Features}{5}}
\newlabel{core}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-core Features}{5}}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan for Developing the Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building a User Model of Autism}{6}}
\newlabel{usermodel}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing the Application}{6}}
\newlabel{api}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selecting Search Engines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}APIs, Text-Search Libraries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Google Custom Search}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Yahoo BOSS}{6}}
\citation{faroo}
\citation{websize}
\citation{kwic}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Bing Search API (Data)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Faroo API}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Apache Lucene Library}{7}}
\newlabel{apache}{{4.2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Key Word In Context}{7}}
\newlabel{KWIC}{{4.2.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Google+ API}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}API for 'LEAP' Motion Controller}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}ThreeJs Library (Non-Core)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrating the Application with Motion Controller Hardware }{7}}
\newlabel{hardware}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware Selection Process}{7}}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LEAP Controller}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hands}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Arms}{8}}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fingers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Tools \& Pointables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Gestures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Project Plan}{9}}
\newlabel{plan}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Project Timeline}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stages}}{9}}
\newlabel{stages}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Methodology}{9}}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Development Languages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}User Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Unit Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Challenges/issues, probabilities and mitigation of impact}{10}}
\bibcite{gameshealth}{1}
\bibcite{usermodel}{2}
\bibcite{motioncontrollerforautism}{3}
\bibcite{moore}{4}
\bibcite{workingmem}{5}
\bibcite{leap}{6}
\bibcite{briggs}{7}
\bibcite{Brusilovsky}{8}
\bibcite{CDC}{9}
\bibcite{Shane and Albert}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Challenges \& Impact Mitigation}}{11}}
\newlabel{risks}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Concluding Statement}{11}}
\newlabel{future}{{4.5}{11}}
\bibcite{jsontest}{11}
\bibcite{triad}{12}
\bibcite{Lasater}{13}
\bibcite{Pariser}{14}
\bibcite{fabienne}{15}
\bibcite{kwic}{16}
\bibcite{attention}{17}
\bibcite{disengagement}{18}
\bibcite{seimage}{19}
\bibcite{Economist}{20}
\bibcite{MacDuff}{21}
\bibcite{websize}{22}
\bibcite{Sherer}{23}
\bibcite{Thiemann}{24}
\bibcite{ebiz}{25}
\bibcite{Google}{26}
\bibcite{Vaishnavi1}{27}
\bibcite{adam}{28}
\bibcite{bowler}{29}
\bibcite{googlebing}{30}
\bibcite{faroo}{31}
\bibcite{mottron}{32}
