\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{problem}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Context In Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is ASD?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Problem: Current Search Tools for people with ASD}{3}}
\newlabel{problem}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposal Organisation}{4}}
\citation{Shane and Albert}
\@writefile{toc}{\contentsline {section}{\numberline {2}What should Search offer people with ASD?}{5}}
\newlabel{What should Search offer people with ASD}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clues from virtual reality and gaming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion Controllers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual not text-based}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a User Model of ASD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a user model?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of user models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benefits and difficulties of user modeling in Search}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive / Personalised Search}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disadvantages of adaptive search for individuals with ASD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Where will the User Information be Stored?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Combination/Advanced Search Engines}{8}}
\newlabel{Existing Combination/Advanced Search Engines}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bing vs Google}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qrobe.it}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AskBoth}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions and ways forward}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Search Page and Controller Web Application}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Core Features}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-core Features}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation of the System}{10}}
\newlabel{implementation}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Selection of Search Engines}{10}}
\citation{faroo}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}APIs, Text-Search Libraries }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Google Custom Search}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Yahoo BOSS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Bing Search API (Data)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Faroo API}{11}}
\bibcite{games}{2}
\bibcite{briggs}{3}
\bibcite{Brusilovsky}{4}
\bibcite{CDC}{5}
\bibcite{Shane and Albert}{6}
\bibcite{Lasater}{7}
\bibcite{Pariser}{8}
\bibcite{Economist}{9}
\bibcite{MacDuff}{10}
\bibcite{Sherer}{11}
\bibcite{Thiemann}{12}
\bibcite{Combining}{13}
\bibcite{Google}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Apache Lucene Library}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Google+ API}{12}}
\bibcite{Vaishnavi1}{15}
\bibcite{Lella}{16}
\bibcite{googlebing}{17}
\bibcite{faroo}{18}
