\relax 
\citation{usermodel}
\citation{motioncontrollerforautism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{prob}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the Autism Spectrum?}{2}}
\citation{triad}
\citation{mottron}
\citation{bowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Role of Context In Search}{3}}
\newlabel{the problem}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposal Organisation}{3}}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\citation{workingmem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What should Search offer people with Autism?}{4}}
\newlabel{What should Search offer people with Autism}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Search and Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Clues from virtual reality and gaming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Motion Controllers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Visual not text-based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Existing Combination/Advanced Search Engines}{4}}
\newlabel{Existing Combination/Advanced Search Engines}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Bing vs Google}{4}}
\citation{seimage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Qrobe.it}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}AskBoth}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Spectra}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Conclusions and ways forward}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Search and Controller Web Application}{5}}
\newlabel{proposed}{{2.1}{5}}
\citation{adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Developing the Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a User Model of Autism}{7}}
\newlabel{usermodel}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is a user model?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Types of user models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Benefits and difficulties of user modeling in Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adaptive / Personalised Search}{7}}
\citation{briggs}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Disadvantages of Current Adaptive Search for Individuals with Autism}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Persisting the User's Information}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing the Application}{8}}
\newlabel{api}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Selecting Existing Search Engines}{8}}
\citation{faroo}
\citation{kwic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}APIs, Text-Search Libraries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Google Custom Search}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Yahoo BOSS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Bing Search API (Data)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Faroo API}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Apache Lucene Library}{9}}
\newlabel{apache}{{3.2.7}{9}}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Key Word In Context}{10}}
\newlabel{KWIC}{{3.2.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Google+ API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}API for LEAP Motion Controller}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}ThreeJs Library (Non-Core)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrating the Application with Motion Controller Hardware }{10}}
\newlabel{hardware}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware Selection Process}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LEAP Controller}{10}}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hands}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Arms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fingers}{11}}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Tools \& Pointables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Gestures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Plan}{12}}
\newlabel{plan}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Project Timeline}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stages}}{12}}
\newlabel{stages}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Methodology}{12}}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Development Languages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}User Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Unit Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Risks/issues, probabilities and mitigation of impact}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary \& Concluding Statement}{13}}
\newlabel{future}{{3.5}{13}}
\bibcite{gameshealth}{1}
\bibcite{usermodel}{2}
\bibcite{motioncontrollerforautism}{3}
\bibcite{moore}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks \& Impact Mitigation}}{14}}
\newlabel{risks}{{2}{14}}
\bibcite{workingmem}{5}
\bibcite{leap}{6}
\bibcite{briggs}{7}
\bibcite{Brusilovsky}{8}
\bibcite{CDC}{9}
\bibcite{Shane and Albert}{10}
\bibcite{jsontest}{11}
\bibcite{triad}{12}
\bibcite{Lasater}{13}
\bibcite{Pariser}{14}
\bibcite{fabienne}{15}
\bibcite{kwic}{16}
\bibcite{seimage}{17}
\bibcite{Economist}{18}
\bibcite{MacDuff}{19}
\bibcite{Sherer}{20}
\bibcite{Thiemann}{21}
\bibcite{ebiz}{22}
\bibcite{Combining}{23}
\bibcite{Google}{24}
\bibcite{Vaishnavi1}{25}
\bibcite{adam}{26}
\bibcite{bowler}{27}
\bibcite{googlebing}{28}
\bibcite{faroo}{29}
\bibcite{mottron}{30}
