\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{2}}
\citation{usermodel}
\citation{motioncontrollerforautism}
\citation{triad}
\citation{mottron}
\citation{bowler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}}
\newlabel{prob}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is the Autism Spectrum?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Role of Context In Search}{3}}
\newlabel{the problem}{{2.3}{3}}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\citation{workingmem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What should Search offer people with Autism?}{4}}
\newlabel{What should Search offer people with Autism}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Search and Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Clues from virtual reality and gaming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Motion Controllers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Visual not text-based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existing Combination/Advanced Search Engines}{4}}
\newlabel{Existing Combination/Advanced Search Engines}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bing vs Google}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Qrobe.it}{4}}
\citation{seimage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}AskBoth}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Spectra}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Conclusions and ways forward}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Search and Controller Web Application}{5}}
\newlabel{proposed}{{3.1}{5}}
\citation{adam}
\citation{briggs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-core Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan for Developing the Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a User Model of Autism}{6}}
\newlabel{usermodel}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}What is a user model?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Types of user models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adaptive / Personalised Search}{6}}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Disadvantages of Current Adaptive Search for Individuals with Autism}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Persisting the User's Information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing the Application}{7}}
\newlabel{api}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selecting Search Engines}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}APIs, Text-Search Libraries}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Google Custom Search}{7}}
\citation{faroo}
\citation{websize}
\citation{kwic}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Yahoo BOSS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Bing Search API (Data)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Faroo API}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Apache Lucene Library}{8}}
\newlabel{apache}{{4.2.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Key Word In Context}{8}}
\newlabel{KWIC}{{4.2.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Google+ API}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}API for 'LEAP' Motion Controller}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}ThreeJs Library (Non-Core)}{8}}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrating the Application with Motion Controller Hardware }{9}}
\newlabel{hardware}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware Selection Process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LEAP Controller}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hands}{9}}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Arms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fingers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Tools \& Pointables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Gestures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Project Plan}{10}}
\newlabel{plan}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Project Timeline}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stages}}{10}}
\newlabel{stages}{{1}{10}}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Methodology}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Development Languages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}User Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Unit Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Risks/issues, probabilities and mitigation of impact}{11}}
\bibcite{gameshealth}{1}
\bibcite{usermodel}{2}
\bibcite{motioncontrollerforautism}{3}
\bibcite{moore}{4}
\bibcite{workingmem}{5}
\bibcite{leap}{6}
\bibcite{briggs}{7}
\bibcite{Brusilovsky}{8}
\bibcite{CDC}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks \& Impact Mitigation}}{12}}
\newlabel{risks}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary \& Concluding Statement}{12}}
\newlabel{future}{{4.5}{12}}
\bibcite{Shane and Albert}{10}
\bibcite{jsontest}{11}
\bibcite{triad}{12}
\bibcite{Lasater}{13}
\bibcite{Pariser}{14}
\bibcite{fabienne}{15}
\bibcite{kwic}{16}
\bibcite{seimage}{17}
\bibcite{Economist}{18}
\bibcite{MacDuff}{19}
\bibcite{websize}{20}
\bibcite{Sherer}{21}
\bibcite{Thiemann}{22}
\bibcite{ebiz}{23}
\bibcite{Google}{24}
\bibcite{Vaishnavi1}{25}
\bibcite{adam}{26}
\bibcite{bowler}{27}
\bibcite{googlebing}{28}
\bibcite{faroo}{29}
\bibcite{mottron}{30}
