\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}The Role of Context In Search}{2}
\contentsline {subsection}{\numberline {1.3}What is ASD?}{3}
\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{3}
\contentsline {subsection}{\numberline {1.5}Proposal Organisation}{4}
\contentsline {section}{\numberline {2}What should Search offer people with ASD?}{4}
\contentsline {subsection}{\numberline {2.1}Search and Learning}{4}
\contentsline {subsection}{\numberline {2.2}Clues from virtual reality and gaming}{5}
\contentsline {subsection}{\numberline {2.3}Motion Controllers}{5}
\contentsline {subsection}{\numberline {2.4}Visual not text-based}{5}
\contentsline {section}{\numberline {3}Creating a User Model of ASD}{5}
\contentsline {subsection}{\numberline {3.1}What is a user model?}{5}
\contentsline {subsection}{\numberline {3.2}Types of user models}{5}
\contentsline {subsection}{\numberline {3.3}Benefits and difficulties of user modeling in earch}{5}
\contentsline {subsection}{\numberline {3.4}Adaptive / Personalised Search}{6}
\contentsline {subsection}{\numberline {3.5}Disadvantages of Curent Adaptive Search for Individuals with ASD}{6}
\contentsline {subsection}{\numberline {3.6}Where and How will the User Information be Stored?}{6}
\contentsline {section}{\numberline {4}Existing Combination/Advanced Search Engines}{7}
\contentsline {subsection}{\numberline {4.1}Bing vs Google}{7}
\contentsline {subsection}{\numberline {4.2}Qrobe.it}{7}
\contentsline {subsection}{\numberline {4.3}AskBoth}{7}
\contentsline {subsection}{\numberline {4.4}Spectra}{7}
\contentsline {subsection}{\numberline {4.5}Conclusions and ways forward}{7}
\contentsline {section}{\numberline {5}Proposed Search Page and Controller Web Application}{7}
\contentsline {subsection}{\numberline {5.1}Core Features}{8}
\contentsline {subsection}{\numberline {5.2}Non-core Features}{8}
\contentsline {section}{\numberline {6}Implementing the Application}{9}
\contentsline {subsection}{\numberline {6.1}Selecting Existing Search Engines}{9}
\contentsline {subsection}{\numberline {6.2}APIs, Text-Search Libraries}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Google Custom Search}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Yahoo BOSS}{9}
\contentsline {subsubsection}{\numberline {6.2.3}Bing Search API (Data)}{9}
\contentsline {subsubsection}{\numberline {6.2.4}Faroo API}{9}
\contentsline {subsubsection}{\numberline {6.2.5}Apache Lucene Library}{9}
\contentsline {subsubsection}{\numberline {6.2.6}Key Word In Context}{10}
\contentsline {subsubsection}{\numberline {6.2.7}Google+ API}{10}
\contentsline {subsubsection}{\numberline {6.2.8}API for LEAP Motion Controller}{10}
\contentsline {subsubsection}{\numberline {6.2.9}threeJs library (Non-Core Feature)}{10}
\contentsline {section}{\numberline {7}Integrating the Application with Motion Controller Hardware }{10}
\contentsline {subsection}{\numberline {7.1}Hardware Selection Process}{10}
\contentsline {subsection}{\numberline {7.2}LEAP Controller}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Hands}{11}
\contentsline {subsubsection}{\numberline {7.2.2}Arms}{11}
\contentsline {subsubsection}{\numberline {7.2.3}Fingers}{11}
\contentsline {subsubsection}{\numberline {7.2.4}Tools \& Pointables}{12}
\contentsline {subsubsection}{\numberline {7.2.5}Gestures}{12}
\contentsline {section}{\numberline {8}Project Plan}{12}
\contentsline {subsection}{\numberline {8.1}Project Timeline}{12}
\contentsline {subsection}{\numberline {8.2}Methodology}{13}
\contentsline {subsection}{\numberline {8.3}Development Languages}{13}
\contentsline {subsection}{\numberline {8.4}Testing}{13}
\contentsline {subsubsection}{\numberline {8.4.1}Feasibility Testing}{13}
\contentsline {subsubsection}{\numberline {8.4.2}Unit Testing}{13}
\contentsline {subsection}{\numberline {8.5}Risks/Issues, probabilities and mitigation of impact}{13}
\contentsline {section}{\numberline {9}Directions and Implications}{13}
