\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{prob}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Context In Search}{2}}
\citation{mottron}
\citation{bowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is ASD?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{3}}
\newlabel{the problem}{{1.4}{3}}
\citation{Shane and Albert}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposal Organisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What should Search offer people with ASD?}{4}}
\newlabel{What should Search offer people with ASD}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Learning}{4}}
\citation{gameshealth}
\citation{fabienne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clues from virtual reality and gaming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion Controllers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual not text-based}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a User Model of ASD}{5}}
\newlabel{usermodel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a user model?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of user models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benefits and difficulties of user modeling in earch}{5}}
\citation{briggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive / Personalised Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disadvantages of Curent Adaptive Search for Individuals with ASD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Where and How will the User Information be Stored?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Combination/Advanced Search Engines}{7}}
\newlabel{Existing Combination/Advanced Search Engines}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bing vs Google}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qrobe.it}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AskBoth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions and ways forward}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Search Page and Controller Web Application}{7}}
\newlabel{proposed}{{5}{7}}
\citation{adam}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-core Features}{8}}
\citation{faroo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementing the Application}{9}}
\newlabel{api}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selecting Existing Search Engines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}APIs, Text-Search Libraries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Google Custom Search}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Yahoo BOSS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Bing Search API (Data)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Faroo API}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Apache Lucene Library}{9}}
\newlabel{apache}{{6.2.5}{9}}
\citation{kwic}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Key Word In Context}{10}}
\newlabel{KWIC}{{6.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Google+ API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}API for LEAP Motion Controller}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}threeJs library (Non-Core Feature)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrating the Application with Motion Controller Hardware }{10}}
\newlabel{hardware}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware Selection Process}{10}}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LEAP Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Hands}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Arms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fingers}{11}}
\citation{leap}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stages}}{12}}
\newlabel{stages}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Tools \& Pointables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Gestures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{12}}
\newlabel{plan}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Timeline}{12}}
\citation{jsontest}
\bibcite{gameshealth}{1}
\bibcite{moore}{2}
\bibcite{leap}{3}
\bibcite{briggs}{4}
\bibcite{Brusilovsky}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Development Languages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Feasibility Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Unit Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Risks/Issues, probabilities and mitigation of impact}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Directions and Implications}{13}}
\newlabel{future}{{9}{13}}
\bibcite{CDC}{6}
\bibcite{Shane and Albert}{7}
\bibcite{jsontest}{8}
\bibcite{Lasater}{9}
\bibcite{Pariser}{10}
\bibcite{fabienne}{11}
\bibcite{kwic}{12}
\bibcite{Economist}{13}
\bibcite{MacDuff}{14}
\bibcite{Sherer}{15}
\bibcite{Thiemann}{16}
\bibcite{ebiz}{17}
\bibcite{Combining}{18}
\bibcite{Google}{19}
\bibcite{Vaishnavi1}{20}
\bibcite{adam}{21}
\bibcite{bowler}{22}
\bibcite{googlebing}{23}
\bibcite{faroo}{24}
\bibcite{mottron}{25}
