\contentsline {section}{\numberline {1}Abbreviations}{2}
\contentsline {section}{\numberline {2}Introduction \& Background}{3}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {2.2}What is the Autism Spectrum?}{3}
\contentsline {subsection}{\numberline {2.3}The Role of Context In Search}{3}
\contentsline {subsection}{\numberline {2.4}What should Search offer people with Autism?}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Search and Learning}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Clues from virtual reality and gaming}{4}
\contentsline {subsubsection}{\numberline {2.4.3}Motion Controllers}{4}
\contentsline {subsubsection}{\numberline {2.4.4}Visual not text-based}{4}
\contentsline {subsection}{\numberline {2.5}Existing Combination/Advanced Search Engines}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Bing vs Google}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Qrobe.it}{4}
\contentsline {subsubsection}{\numberline {2.5.3}AskBoth}{5}
\contentsline {subsubsection}{\numberline {2.5.4}Spectra}{5}
\contentsline {subsubsection}{\numberline {2.5.5}Conclusions and ways forward}{5}
\contentsline {section}{\numberline {3}Aims and Objectives}{5}
\contentsline {subsection}{\numberline {3.1}Proposed Search and Controller Web Application}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Core Features}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Non-core Features}{6}
\contentsline {section}{\numberline {4}Plan for Developing the Solution}{6}
\contentsline {subsection}{\numberline {4.1}Creating a User Model of Autism}{6}
\contentsline {subsubsection}{\numberline {4.1.1}What is a user model?}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Types of user models}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Adaptive / Personalised Search}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Disadvantages of Current Adaptive Search for Individuals with Autism}{7}
\contentsline {subsubsection}{\numberline {4.1.5}Persisting the User's Information}{7}
\contentsline {subsection}{\numberline {4.2}Implementing the Application}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Selecting Search Engines}{7}
\contentsline {subsubsection}{\numberline {4.2.2}APIs, Text-Search Libraries}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Google Custom Search}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Yahoo BOSS}{8}
\contentsline {subsubsection}{\numberline {4.2.5}Bing Search API (Data)}{8}
\contentsline {subsubsection}{\numberline {4.2.6}Faroo API}{8}
\contentsline {subsubsection}{\numberline {4.2.7}Apache Lucene Library}{8}
\contentsline {subsubsection}{\numberline {4.2.8}Key Word In Context}{8}
\contentsline {subsubsection}{\numberline {4.2.9}Google+ API}{8}
\contentsline {subsubsection}{\numberline {4.2.10}API for 'LEAP' Motion Controller}{8}
\contentsline {subsubsection}{\numberline {4.2.11}ThreeJs Library (Non-Core)}{8}
\contentsline {subsection}{\numberline {4.3}Integrating the Application with Motion Controller Hardware }{9}
\contentsline {subsubsection}{\numberline {4.3.1}Hardware Selection Process}{9}
\contentsline {subsubsection}{\numberline {4.3.2}LEAP Controller}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Hands}{9}
\contentsline {subsubsection}{\numberline {4.3.4}Arms}{10}
\contentsline {subsubsection}{\numberline {4.3.5}Fingers}{10}
\contentsline {subsubsection}{\numberline {4.3.6}Tools \& Pointables}{10}
\contentsline {subsubsection}{\numberline {4.3.7}Gestures}{10}
\contentsline {subsection}{\numberline {4.4}Project Plan}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Project Timeline}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Methodology}{11}
\contentsline {subsubsection}{\numberline {4.4.3}Development Languages}{11}
\contentsline {subsubsection}{\numberline {4.4.4}Testing}{11}
\contentsline {subsubsection}{\numberline {4.4.5}User Testing}{11}
\contentsline {subsubsection}{\numberline {4.4.6}Unit Testing}{11}
\contentsline {subsubsection}{\numberline {4.4.7}Risks/issues, probabilities and mitigation of impact}{11}
\contentsline {subsection}{\numberline {4.5}Summary \& Concluding Statement}{12}
