\relax 
\citation{CDC}
\citation{mottron}
\citation{bowler}
\citation{usermodel}
\citation{robinson}
\citation{bonel}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{disengagement}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\citation{workingmem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{3}}
\newlabel{prob}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role of Context Within Search}{3}}
\newlabel{the problem}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current search Tools for People with Autism}{3}}
\newlabel{What should search offer people with Autism}{{1.2}{3}}
\citation{googlepersonalised}
\citation{yahooadaptive}
\citation{bingadaptive}
\citation{Pariser}
\citation{briggs}
\citation{seimage}
\citation{seimage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{4}}
\citation{adam}
\citation{bingvsgoogle}
\citation{qrobe}
\citation{askboth}
\citation{specra}
\citation{social}
\citation{disengagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Architecture}{5}}
\newlabel{proposed}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The User Model will be applied to existing search Engine Architecture\cite  {seimage}, and be integrated with a Motion Controlled interface.}}{5}}
\newlabel{architec}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{5}}
\newlabel{core}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{5}}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Developing the Solution}{6}}
\newlabel{sol}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Combination search Engine: Core Feature 1.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building a User Model of Autism: Core Feature 2}{6}}
\newlabel{usermodel}{{3.2}{6}}
\citation{kwic}
\citation{similarity}
\citation{similarity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothetical example of features that may feed into the user model. White spaces represent unknowns/inferred/assumptions in a stereotyped user model.}}{7}}
\newlabel{usermodelconstruct}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Word In Context Search: Core Feature 3}{7}}
\newlabel{apache}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying First-Order Semantic Relations: Core Feature 4}{7}}
\newlabel{apache}{{3.4}{7}}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion-Controlled UI: Core Feature 5}{8}}
\newlabel{hardware}{{3.5}{8}}
\citation{leap}
\citation{agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ThreeJs Library: Non-Core Feature}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Development Languages}{9}}
\citation{nas}
\citation{mockito}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}User Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unit Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Challenges/issues, probabilities and mitigation of impact}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Challenges \& Impact Mitigation}}{10}}
\newlabel{risks}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Project Timeline}{10}}
\newlabel{plan}{{3.12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Stages}}{11}}
\newlabel{stages}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Concluding Statement}{11}}
\newlabel{future}{{3.13}{11}}
\bibcite{mottron}{1}
\bibcite{bowler}{2}
\bibcite{CDC}{3}
\bibcite{robinson}{4}
\bibcite{bonel}{5}
\bibcite{googlepersonalised}{6}
\bibcite{yahooadaptive}{7}
\bibcite{bingadaptive}{8}
\bibcite{usermodel}{9}
\bibcite{disengagement}{10}
\bibcite{gameshealth}{11}
\bibcite{motioncontrollerforautism}{12}
\bibcite{attention}{13}
\bibcite{moore}{14}
\bibcite{workingmem}{15}
\bibcite{leap}{16}
\bibcite{briggs}{17}
\bibcite{Shane and Albert}{18}
\bibcite{similarity}{19}
\bibcite{jsontest}{20}
\bibcite{Pariser}{21}
\bibcite{fabienne}{22}
\bibcite{kwic}{23}
\bibcite{seimage}{24}
\bibcite{ebiz}{25}
\bibcite{adam}{26}
\bibcite{bingvsgoogle}{27}
\bibcite{qrobe}{28}
\bibcite{askboth}{29}
\bibcite{specra}{30}
\bibcite{social}{31}
\bibcite{nas}{32}
\bibcite{mockito}{33}
\bibcite{agile}{34}
