\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{prob}{{1.1}{2}}
\citation{mottron}
\citation{bowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Context In Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is ASD?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Problem: Current Search Tools for people with ASD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposal Organisation}{4}}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\@writefile{toc}{\contentsline {section}{\numberline {2}What should Search offer people with ASD?}{5}}
\newlabel{What should Search offer people with ASD}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clues from virtual reality and gaming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion Controllers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual not text-based}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a User Model of ASD}{5}}
\newlabel{usermodel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a user model?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of user models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benefits and difficulties of user modeling in Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive / Personalised Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disadvantages of adaptive search for individuals with ASD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Where will the User Information be Stored?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Combination/Advanced Search Engines}{7}}
\newlabel{Existing Combination/Advanced Search Engines}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bing vs Google}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qrobe.it}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AskBoth}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions and ways forward}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Search Page and Controller Web Application}{8}}
\newlabel{proposed}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-core Features}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of the System}{9}}
\newlabel{api}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection of Search Engines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}APIs, Text-Search Libraries}{9}}
\citation{faroo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Google Custom Search}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Yahoo BOSS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Bing Search API (Data)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Faroo API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Apache Lucene Library}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Google+ API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Libraries for Hardware (Motion Controllers)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Visual aesthetics: threeJs library (Non-Core Features)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Development Languages}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrating the System with Motion Controller Hardware }{10}}
\newlabel{hardware}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Project’s Hardware Selection Process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LEAP Controller}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Oculus VR Rift}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feasibility Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Development}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{11}}
\newlabel{plan}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Timeline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodologies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Risks/Issues, probabilities and mitigation of impact}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Directions and Implications}{11}}
\newlabel{future}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Challenges for individuals with Autism}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What I will build}{11}}
\bibcite{gameshealth}{1}
\bibcite{moore}{2}
\bibcite{briggs}{3}
\bibcite{Brusilovsky}{4}
\bibcite{CDC}{5}
\bibcite{Shane and Albert}{6}
\bibcite{Lasater}{7}
\bibcite{Pariser}{8}
\bibcite{fabienne}{9}
\bibcite{Economist}{10}
\bibcite{MacDuff}{11}
\bibcite{Sherer}{12}
\bibcite{Thiemann}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Directions and Implications}{12}}
\bibcite{Combining}{14}
\bibcite{Google}{15}
\bibcite{Vaishnavi1}{16}
\bibcite{Lella}{17}
\bibcite{bowler}{18}
\bibcite{googlebing}{19}
\bibcite{faroo}{20}
\bibcite{mottron}{21}
