\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{prob}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Context In Search}{2}}
\citation{triad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the Autism Spectrum?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposal Organisation}{3}}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What should Search offer people with Autism?}{4}}
\newlabel{What should Search offer people with Autism}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Search and Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Clues from virtual reality and gaming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Motion Controllers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Visual not text-based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Existing Combination/Advanced Search Engines}{4}}
\newlabel{Existing Combination/Advanced Search Engines}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Bing vs Google}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Qrobe.it}{4}}
\citation{mottron}
\citation{bowler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}AskBoth}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Spectra}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Conclusions and ways forward}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{5}}
\newlabel{the problem}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims and Objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Developing the Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a User Model of Autism}{6}}
\newlabel{usermodel}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is a user model?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Types of user models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Benefits and difficulties of user modeling in Search}{6}}
\citation{briggs}
\citation{seimage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adaptive / Personalised Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Disadvantages of Current Adaptive Search for Individuals with Autism}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Persisting the User's Information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Search and Controller Web Application}{7}}
\newlabel{proposed}{{3.2}{7}}
\citation{adam}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Core Features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Non-core Features}{8}}
\citation{faroo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the Application}{9}}
\newlabel{api}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selecting Existing Search Engines}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}APIs, Text-Search Libraries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Google Custom Search}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Yahoo BOSS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Bing Search API (Data)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Faroo API}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Apache Lucene Library}{9}}
\newlabel{apache}{{3.3.7}{9}}
\citation{kwic}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Key Word In Context}{10}}
\newlabel{KWIC}{{3.3.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Google+ API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}API for LEAP Motion Controller}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}ThreeJs Library (Non-Core)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrating the Application with Motion Controller Hardware }{10}}
\newlabel{hardware}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hardware Selection Process}{10}}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LEAP Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hands}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Arms}{11}}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Fingers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Tools \& Pointables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Gestures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Plan}{12}}
\newlabel{plan}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Project Timeline}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stages}}{12}}
\newlabel{stages}{{1}{12}}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Methodology}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Development Languages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}User Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Unit Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Risks/issues, probabilities and mitigation of impact}{13}}
\bibcite{gameshealth}{1}
\bibcite{moore}{2}
\bibcite{leap}{3}
\bibcite{briggs}{4}
\bibcite{Brusilovsky}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks \& Impact Mitigation}}{14}}
\newlabel{risks}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary \& Concluding Statement}{14}}
\newlabel{future}{{3.6}{14}}
\bibcite{CDC}{6}
\bibcite{Shane and Albert}{7}
\bibcite{jsontest}{8}
\bibcite{triad}{9}
\bibcite{Lasater}{10}
\bibcite{Pariser}{11}
\bibcite{fabienne}{12}
\bibcite{kwic}{13}
\bibcite{seimage}{14}
\bibcite{Economist}{15}
\bibcite{MacDuff}{16}
\bibcite{Sherer}{17}
\bibcite{Thiemann}{18}
\bibcite{ebiz}{19}
\bibcite{Combining}{20}
\bibcite{Google}{21}
\bibcite{Vaishnavi1}{22}
\bibcite{adam}{23}
\bibcite{bowler}{24}
\bibcite{googlebing}{25}
\bibcite{faroo}{26}
\bibcite{mottron}{27}
