\relax 
\citation{mottron}
\citation{bowler}
\citation{usermodel}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{disengagement}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}}
\newlabel{prob}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Context Within Search}{3}}
\newlabel{the problem}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Downfalls of Current Search Tools for People with Autism}{3}}
\newlabel{What should Search offer people with Autism}{{1.3}{3}}
\citation{fabienne}
\citation{workingmem}
\citation{Pariser}
\citation{briggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing Combination/Advanced Search Engines}{4}}
\newlabel{Existing Combination/Advanced Search Engines}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{4}}
\citation{seimage}
\citation{adam}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Application}{5}}
\newlabel{proposed}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{5}}
\newlabel{core}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{5}}
\citation{kwic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Developing the Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Combination Search Engine: Core Feature 1.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building a User Model of Autism: Core Feature 2}{6}}
\newlabel{usermodel}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Word In Context Search: Core Feature 3}{6}}
\newlabel{apache}{{3.3}{6}}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First-Order Semantic Relations: Core Feature 4}{7}}
\newlabel{apache}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}API for 'LEAP' Motion Controller}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ThreeJs Library (Non-Core)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion-Controlled UI: Core Feature 5}{7}}
\newlabel{hardware}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hardware Selection Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}LEAP Controller}{7}}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hands}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Arms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Fingers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Tools \& Pointables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Gestures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Project Plan}{9}}
\newlabel{plan}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Project Timeline}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stages}}{9}}
\newlabel{stages}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Methodology}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Development Languages}{9}}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}User Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Unit Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Challenges/issues, probabilities and mitigation of impact}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Challenges \& Impact Mitigation}}{10}}
\newlabel{risks}{{2}{10}}
\bibcite{gameshealth}{1}
\bibcite{usermodel}{2}
\bibcite{motioncontrollerforautism}{3}
\bibcite{moore}{4}
\bibcite{workingmem}{5}
\bibcite{leap}{6}
\bibcite{briggs}{7}
\bibcite{Brusilovsky}{8}
\bibcite{CDC}{9}
\bibcite{Shane and Albert}{10}
\bibcite{jsontest}{11}
\bibcite{triad}{12}
\bibcite{Lasater}{13}
\bibcite{Pariser}{14}
\bibcite{fabienne}{15}
\bibcite{kwic}{16}
\bibcite{attention}{17}
\bibcite{disengagement}{18}
\bibcite{seimage}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Concluding Statement}{11}}
\newlabel{future}{{3.7}{11}}
\bibcite{Economist}{20}
\bibcite{MacDuff}{21}
\bibcite{websize}{22}
\bibcite{Sherer}{23}
\bibcite{Thiemann}{24}
\bibcite{ebiz}{25}
\bibcite{Google}{26}
\bibcite{Vaishnavi1}{27}
\bibcite{adam}{28}
\bibcite{bowler}{29}
\bibcite{googlebing}{30}
\bibcite{faroo}{31}
\bibcite{mottron}{32}
