\contentsline {section}{\numberline {1}Abbreviations}{2}
\contentsline {section}{\numberline {2}Introduction \& Background}{3}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {2.2}The Role of Context Within Search}{3}
\contentsline {subsection}{\numberline {2.3}The Downfalls of Current Search Tools for People with Autism}{3}
\contentsline {subsection}{\numberline {2.4}Existing Combination/Advanced Search Engines}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Bing vs Google}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Qrobe.it}{4}
\contentsline {subsubsection}{\numberline {2.4.3}AskBoth}{4}
\contentsline {subsubsection}{\numberline {2.4.4}Spectra}{4}
\contentsline {subsubsection}{\numberline {2.4.5}Conclusions and ways forward}{4}
\contentsline {section}{\numberline {3}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {3.1}Proposed Search and Controller Web Application}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Core Features}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Non-core Features}{5}
\contentsline {section}{\numberline {4}Plan for Developing the Solution}{6}
\contentsline {subsection}{\numberline {4.1}Creating a User Model of Autism}{6}
\contentsline {subsubsection}{\numberline {4.1.1}What is a user model?}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Types of user models}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Adaptive / Personalised Search}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Disadvantages of Current Adaptive Search for Individuals with Autism}{6}
\contentsline {subsubsection}{\numberline {4.1.5}Persisting the User's Information}{7}
\contentsline {subsection}{\numberline {4.2}Implementing the Application}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Selecting Search Engines}{7}
\contentsline {subsubsection}{\numberline {4.2.2}APIs, Text-Search Libraries}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Google Custom Search}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Yahoo BOSS}{7}
\contentsline {subsubsection}{\numberline {4.2.5}Bing Search API (Data)}{7}
\contentsline {subsubsection}{\numberline {4.2.6}Faroo API}{7}
\contentsline {subsubsection}{\numberline {4.2.7}Apache Lucene Library}{7}
\contentsline {subsubsection}{\numberline {4.2.8}Key Word In Context}{8}
\contentsline {subsubsection}{\numberline {4.2.9}Google+ API}{8}
\contentsline {subsubsection}{\numberline {4.2.10}API for 'LEAP' Motion Controller}{8}
\contentsline {subsubsection}{\numberline {4.2.11}ThreeJs Library (Non-Core)}{8}
\contentsline {subsection}{\numberline {4.3}Integrating the Application with Motion Controller Hardware }{8}
\contentsline {subsubsection}{\numberline {4.3.1}Hardware Selection Process}{8}
\contentsline {subsubsection}{\numberline {4.3.2}LEAP Controller}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Hands}{9}
\contentsline {subsubsection}{\numberline {4.3.4}Arms}{9}
\contentsline {subsubsection}{\numberline {4.3.5}Fingers}{9}
\contentsline {subsubsection}{\numberline {4.3.6}Tools \& Pointables}{10}
\contentsline {subsubsection}{\numberline {4.3.7}Gestures}{10}
\contentsline {subsection}{\numberline {4.4}Project Plan}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Project Timeline}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Methodology}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Development Languages}{10}
\contentsline {subsubsection}{\numberline {4.4.4}Testing}{11}
\contentsline {subsubsection}{\numberline {4.4.5}User Testing}{11}
\contentsline {subsubsection}{\numberline {4.4.6}Unit Testing}{11}
\contentsline {subsubsection}{\numberline {4.4.7}Risks/issues, probabilities and mitigation of impact}{11}
\contentsline {subsection}{\numberline {4.5}Summary \& Concluding Statement}{12}
