\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Context In Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is ASD?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Problem: Current Search Tools for people with ASD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposal Organisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What should Search offer people with ASD?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clues from virtual reality and gaming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion Controllers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual not text-based}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a User Model of ASD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a user model?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of user models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benefits and difficulties of user modeling in Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive / Personalised Search}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disadvantages of adaptive search for individuals with ASD}{7}}
\citation{Boney96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Where will the User Information be Stored?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Combination/Advanced Search Engines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bing vs Google}{8}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Previous work}{8}}
\newlabel{previous work}{{5}{8}}
\bibcite{Boney96}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\newlabel{results}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\newlabel{conclusions}{{7}{9}}
