\relax 
\citation{CDC}
\citation{mottron}
\citation{bowler}
\citation{CDC}
\citation{person}
\citation{usermodel}
\citation{robinson}
\citation{bonel}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{4}}
\newlabel{prob}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current web navigation and information retrieval \cite  {person}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role of Context Within Search}{4}}
\newlabel{the problem}{{1.1}{4}}
\citation{disengagement}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\citation{workingmem}
\citation{googlepersonalised}
\citation{yahooadaptive}
\citation{bingadaptive}
\citation{Pariser}
\citation{briggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current search Tools for People with Autism}{5}}
\newlabel{What should search offer people with Autism}{{1.2}{5}}
\citation{leap}
\citation{seimage}
\citation{rift}
\citation{leap}
\citation{kinect}
\citation{seimage}
\citation{rift}
\citation{leap}
\citation{kinect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envisioned UI component for the project \cite  {leap}.}}{6}}
\newlabel{vision}{{2}{6}}
\citation{adam}
\citation{bingvsgoogle}
\citation{qrobe}
\citation{askboth}
\citation{specra}
\citation{social}
\citation{disengagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Architecture}{7}}
\newlabel{proposed}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The User Model will be applied to existing search Engine Architecture\cite  {seimage}, and be integrated with Motion Controlled interfaces such as the Rift, LEAP and Kinect \cite  {rift, leap, kinect}.}}{7}}
\newlabel{architec}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{7}}
\newlabel{core}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{7}}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Developing the Solution}{8}}
\newlabel{sol}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Combination search Engine: Core Feature 1.}{8}}
\citation{gplus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usage of APIs proposed for the project.}}{9}}
\newlabel{apistream}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building a User Model of Autism: Core Feature 2}{9}}
\newlabel{usermodel}{{3.2}{9}}
\citation{kwic}
\citation{similarity}
\citation{similarity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothetical example of features that may feed into the user model. White spaces represent unknowns/inferred/assumptions in a stereotyped user model.}}{10}}
\newlabel{usermodelconstruct}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Word In Context Search: Core Feature 3}{10}}
\newlabel{apache}{{3.3}{10}}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying First-Order Semantic Relations: Core Feature 4}{11}}
\newlabel{apache}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion-Controlled UI: Core Feature 5}{11}}
\newlabel{hardware}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}}}{11}}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{agile}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {Hand.palmNormal()} method \cite  {leap}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finger tip position and direction are given as vectors \cite  {leap}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {ThreeJs} Library: Non-Core Feature}{12}}
\citation{junit}
\citation{jsontest}
\citation{mockito}
\citation{nas}
\citation{mockito}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Development Languages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}User Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unit Testing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges/issues, probabilities and mitigation of impact}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Challenges \& Impact Mitigation}}{14}}
\newlabel{risks}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Timeline}{14}}
\newlabel{plan}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Stages}}{14}}
\newlabel{stages}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Statement}{15}}
\newlabel{future}{{6}{15}}
\bibcite{person}{1}
\bibcite{mottron}{2}
\bibcite{bowler}{3}
\bibcite{CDC}{4}
\bibcite{robinson}{5}
\bibcite{bonel}{6}
\bibcite{googlepersonalised}{7}
\bibcite{yahooadaptive}{8}
\bibcite{bingadaptive}{9}
\bibcite{usermodel}{10}
\bibcite{disengagement}{11}
\bibcite{gameshealth}{12}
\bibcite{motioncontrollerforautism}{13}
\bibcite{attention}{14}
\bibcite{moore}{15}
\bibcite{workingmem}{16}
\bibcite{leap}{17}
\bibcite{briggs}{18}
\bibcite{Shane and Albert}{19}
\bibcite{gplus}{20}
\bibcite{similarity}{21}
\bibcite{jsontest}{22}
\bibcite{Pariser}{23}
\bibcite{fabienne}{24}
\bibcite{kwic}{25}
\bibcite{seimage}{26}
\bibcite{ebiz}{27}
\bibcite{adam}{28}
\bibcite{bingvsgoogle}{29}
\bibcite{rift}{30}
\bibcite{kinect}{31}
\bibcite{qrobe}{32}
\bibcite{askboth}{33}
\bibcite{specra}{34}
\bibcite{social}{35}
\bibcite{nas}{36}
\bibcite{junit}{37}
\bibcite{jsontest}{38}
\bibcite{mockito}{39}
\bibcite{agile}{40}
