\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{1}}
\citation{usermodel}
\citation{motioncontrollerforautism}
\citation{triad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}}
\newlabel{prob}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is the Autism Spectrum?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Role of Context In Search}{4}}
\newlabel{the problem}{{2.3}{4}}
\citation{mottron}
\citation{bowler}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\citation{workingmem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What should Search offer people with Autism?}{5}}
\newlabel{What should Search offer people with Autism}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Search and Learning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Clues from virtual reality and gaming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Motion Controllers}{5}}
\citation{seimage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Visual not text-based}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existing Combination/Advanced Search Engines}{6}}
\newlabel{Existing Combination/Advanced Search Engines}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bing vs Google}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Qrobe.it}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}AskBoth}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Spectra}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Conclusions and ways forward}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{6}}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Search and Controller Web Application}{7}}
\newlabel{proposed}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core Features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-core Features}{7}}
\citation{briggs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan for Developing the Solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a User Model of Autism}{8}}
\newlabel{usermodel}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}What is a user model?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Types of user models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adaptive / Personalised Search}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Disadvantages of Current Adaptive Search for Individuals with Autism}{8}}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Persisting the User's Information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing the Application}{9}}
\newlabel{api}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selecting Search Engines}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}APIs, Text-Search Libraries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Google Custom Search}{9}}
\citation{faroo}
\citation{websize}
\citation{kwic}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Yahoo BOSS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Bing Search API (Data)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Faroo API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Apache Lucene Library}{10}}
\newlabel{apache}{{4.2.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Key Word In Context}{10}}
\newlabel{KWIC}{{4.2.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Google+ API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}API for 'LEAP' Motion Controller}{10}}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}ThreeJs Library (Non-Core)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrating the Application with Motion Controller Hardware }{11}}
\newlabel{hardware}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware Selection Process}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LEAP Controller}{11}}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hands}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Arms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fingers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Tools \& Pointables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Gestures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Project Plan}{13}}
\newlabel{plan}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Project Timeline}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stages}}{13}}
\newlabel{stages}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Methodology}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Development Languages}{13}}
\citation{jsontest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}User Testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Unit Testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Risks/issues, probabilities and mitigation of impact}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks \& Impact Mitigation}}{15}}
\newlabel{risks}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary \& Concluding Statement}{15}}
\newlabel{future}{{4.5}{15}}
\bibcite{gameshealth}{1}
\bibcite{usermodel}{2}
\bibcite{motioncontrollerforautism}{3}
\bibcite{moore}{4}
\bibcite{workingmem}{5}
\bibcite{leap}{6}
\bibcite{briggs}{7}
\bibcite{Brusilovsky}{8}
\bibcite{CDC}{9}
\bibcite{Shane and Albert}{10}
\bibcite{jsontest}{11}
\bibcite{triad}{12}
\bibcite{Lasater}{13}
\bibcite{Pariser}{14}
\bibcite{fabienne}{15}
\bibcite{kwic}{16}
\bibcite{seimage}{17}
\bibcite{Economist}{18}
\bibcite{MacDuff}{19}
\bibcite{websize}{20}
\bibcite{Sherer}{21}
\bibcite{Thiemann}{22}
\bibcite{ebiz}{23}
\bibcite{Google}{24}
\bibcite{Vaishnavi1}{25}
\bibcite{adam}{26}
\bibcite{bowler}{27}
\bibcite{googlebing}{28}
\bibcite{faroo}{29}
\bibcite{mottron}{30}
