\contentsline {section}{\numberline {1}Introduction \& Background}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}The Role of Context Within Search}{2}
\contentsline {subsection}{\numberline {1.3}The Downfalls of Current Search Tools for People with Autism}{3}
\contentsline {subsection}{\numberline {1.4}Existing Combination/Advanced Search Engines}{3}
\contentsline {section}{\numberline {2}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {2.1}Proposed Application}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{5}
\contentsline {section}{\numberline {3}Plan for Developing the Solution}{5}
\contentsline {subsection}{\numberline {3.1}Building the Combination Search Engine: Core Feature 1.}{5}
\contentsline {subsection}{\numberline {3.2}Building a User Model of Autism: Core Feature 2}{5}
\contentsline {subsection}{\numberline {3.3}Key Word In Context Search: Core Feature 3}{6}
\contentsline {subsection}{\numberline {3.4}Identifying First-Order Semantic Relations: Core Feature 4}{6}
\contentsline {subsection}{\numberline {3.5}Motion-Controlled UI: Core Feature 5}{6}
\contentsline {subsection}{\numberline {3.6}ThreeJs Library: Non-Core Feature}{7}
\contentsline {subsection}{\numberline {3.7}Implementation}{7}
\contentsline {subsubsection}{\numberline {3.7.1}Project Timeline}{7}
\contentsline {subsubsection}{\numberline {3.7.2}Methodology}{8}
\contentsline {subsubsection}{\numberline {3.7.3}Development Languages}{8}
\contentsline {subsubsection}{\numberline {3.7.4}User Testing}{8}
\contentsline {subsubsection}{\numberline {3.7.5}Unit Testing}{9}
\contentsline {subsubsection}{\numberline {3.7.6}Challenges/issues, probabilities and mitigation of impact}{9}
\contentsline {subsection}{\numberline {3.8}Concluding Statement}{9}
