\contentsline {section}{\numberline {1}Introduction \& Background}{3}
\contentsline {subsection}{\numberline {1.1}The Role of Context Within Search}{3}
\contentsline {subsection}{\numberline {1.2}The Problems with Current search Tools for People with Autism}{3}
\contentsline {subsection}{\numberline {1.3}Existing Combination/Advanced Search Engines}{4}
\contentsline {section}{\numberline {2}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {2.1}Proposed Architecture}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{5}
\contentsline {section}{\numberline {3}Plan for Developing the Solution}{5}
\contentsline {subsection}{\numberline {3.1}Building the Combination search Engine: Core Feature 1.}{6}
\contentsline {subsection}{\numberline {3.2}Building a User Model of Autism: Core Feature 2}{6}
\contentsline {subsection}{\numberline {3.3}Key Word In Context Search: Core Feature 3}{6}
\contentsline {subsection}{\numberline {3.4}Identifying First-Order Semantic Relations: Core Feature 4}{7}
\contentsline {subsection}{\numberline {3.5}Motion-Controlled UI: Core Feature 5}{7}
\contentsline {subsection}{\numberline {3.6}ThreeJs Library: Non-Core Feature}{8}
\contentsline {subsection}{\numberline {3.7}Methodology}{8}
\contentsline {subsection}{\numberline {3.8}Development Languages}{8}
\contentsline {subsection}{\numberline {3.9}User Testing}{9}
\contentsline {subsection}{\numberline {3.10}Unit Testing}{9}
\contentsline {subsection}{\numberline {3.11}Challenges/issues, probabilities and mitigation of impact}{9}
\contentsline {subsection}{\numberline {3.12}Project Timeline}{9}
\contentsline {subsection}{\numberline {3.13}Concluding Statement}{10}
