\contentsline {section}{\numberline {1}Introduction \& Background}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}What is the Autism Spectrum?}{2}
\contentsline {subsection}{\numberline {1.3}The Role of Context In Search}{3}
\contentsline {subsection}{\numberline {1.4}What should Search offer people with Autism?}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Search and Learning}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Clues from virtual reality and gaming}{4}
\contentsline {subsubsection}{\numberline {1.4.3}Motion Controllers}{4}
\contentsline {subsubsection}{\numberline {1.4.4}Visual not text-based}{4}
\contentsline {subsection}{\numberline {1.5}Existing Combination/Advanced Search Engines}{4}
\contentsline {subsubsection}{\numberline {1.5.1}Bing vs Google}{4}
\contentsline {subsubsection}{\numberline {1.5.2}Qrobe.it}{4}
\contentsline {subsubsection}{\numberline {1.5.3}AskBoth}{4}
\contentsline {subsubsection}{\numberline {1.5.4}Spectra}{4}
\contentsline {subsubsection}{\numberline {1.5.5}Conclusions and ways forward}{5}
\contentsline {section}{\numberline {2}Aims and Objectives}{5}
\contentsline {subsection}{\numberline {2.1}Proposed Search and Controller Web Application}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{6}
\contentsline {section}{\numberline {3}Plan for Developing the Solution}{7}
\contentsline {subsection}{\numberline {3.1}Creating a User Model of Autism}{7}
\contentsline {subsubsection}{\numberline {3.1.1}What is a user model?}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Types of user models}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Adaptive / Personalised Search}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Disadvantages of Current Adaptive Search for Individuals with Autism}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Persisting the User's Information}{8}
\contentsline {subsection}{\numberline {3.2}Implementing the Application}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Selecting Search Engines}{8}
\contentsline {subsubsection}{\numberline {3.2.2}APIs, Text-Search Libraries}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Google Custom Search}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Yahoo BOSS}{8}
\contentsline {subsubsection}{\numberline {3.2.5}Bing Search API (Data)}{8}
\contentsline {subsubsection}{\numberline {3.2.6}Faroo API}{8}
\contentsline {subsubsection}{\numberline {3.2.7}Apache Lucene Library}{9}
\contentsline {subsubsection}{\numberline {3.2.8}Key Word In Context}{9}
\contentsline {subsubsection}{\numberline {3.2.9}Google+ API}{9}
\contentsline {subsubsection}{\numberline {3.2.10}API for 'LEAP' Motion Controller}{9}
\contentsline {subsubsection}{\numberline {3.2.11}ThreeJs Library (Non-Core)}{9}
\contentsline {subsection}{\numberline {3.3}Integrating the Application with Motion Controller Hardware }{9}
\contentsline {subsubsection}{\numberline {3.3.1}Hardware Selection Process}{9}
\contentsline {subsubsection}{\numberline {3.3.2}LEAP Controller}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Hands}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Arms}{10}
\contentsline {subsubsection}{\numberline {3.3.5}Fingers}{11}
\contentsline {subsubsection}{\numberline {3.3.6}Tools \& Pointables}{11}
\contentsline {subsubsection}{\numberline {3.3.7}Gestures}{11}
\contentsline {subsection}{\numberline {3.4}Project Plan}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Project Timeline}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Methodology}{12}
\contentsline {subsubsection}{\numberline {3.4.3}Development Languages}{12}
\contentsline {subsubsection}{\numberline {3.4.4}Testing}{12}
\contentsline {subsubsection}{\numberline {3.4.5}User Testing}{12}
\contentsline {subsubsection}{\numberline {3.4.6}Unit Testing}{12}
\contentsline {subsubsection}{\numberline {3.4.7}Risks/issues, probabilities and mitigation of impact}{12}
\contentsline {subsection}{\numberline {3.5}Summary \& Concluding Statement}{13}
\contentsline {section}{\numberline {4}Appendices}{14}
\contentsline {subsection}{\numberline {4.1}Abbreviations}{14}
