\relax 
\citation{mottron}
\citation{bowler}
\citation{usermodel}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{disengagement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{prob}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Context Within Search}{2}}
\newlabel{the problem}{{1.2}{2}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{fabienne}
\citation{workingmem}
\citation{Pariser}
\citation{briggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Downfalls of Current Search Tools for People with Autism}{3}}
\newlabel{What should Search offer people with Autism}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing Combination/Advanced Search Engines}{3}}
\newlabel{Existing Combination/Advanced Search Engines}{{1.4}{3}}
\citation{seimage}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Application}{4}}
\newlabel{proposed}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core Features}{4}}
\newlabel{core}{{2.1.1}{4}}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-core Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan for Developing the Solution}{5}}
\newlabel{sol}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Combination Search Engine: Core Feature 1.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building a User Model of Autism: Core Feature 2}{5}}
\newlabel{usermodel}{{3.2}{5}}
\citation{kwic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Word In Context Search: Core Feature 3}{6}}
\newlabel{apache}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying First-Order Semantic Relations: Core Feature 4}{6}}
\newlabel{apache}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion-Controlled UI: Core Feature 5}{6}}
\newlabel{hardware}{{3.5}{6}}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ThreeJs Library: Non-Core Feature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation}{8}}
\newlabel{plan}{{3.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Project Timeline}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Stages}}{8}}
\newlabel{stages}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Methodology}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Development Languages}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}User Testing}{8}}
\citation{jsontest}
\bibcite{mottron}{1}
\bibcite{bowler}{2}
\bibcite{CDC}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Unit Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Challenges/issues, probabilities and mitigation of impact}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Challenges \& Impact Mitigation}}{9}}
\newlabel{risks}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Concluding Statement}{9}}
\newlabel{future}{{3.8}{9}}
\bibcite{usermodel}{4}
\bibcite{disengagement}{5}
\bibcite{gameshealth}{6}
\bibcite{motioncontrollerforautism}{7}
\bibcite{attention}{8}
\bibcite{moore}{9}
\bibcite{workingmem}{10}
\bibcite{leap}{11}
\bibcite{briggs}{12}
\bibcite{Shane and Albert}{13}
\bibcite{jsontest}{14}
\bibcite{Pariser}{15}
\bibcite{fabienne}{16}
\bibcite{kwic}{17}
\bibcite{seimage}{18}
\bibcite{ebiz}{19}
\bibcite{adam}{20}
