\contentsline {section}{\numberline {1}Abbreviations}{1}
\contentsline {section}{\numberline {2}Introduction \& Background}{4}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {2.2}What is the Autism Spectrum?}{4}
\contentsline {subsection}{\numberline {2.3}The Role of Context In Search}{4}
\contentsline {subsection}{\numberline {2.4}What should Search offer people with Autism?}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Search and Learning}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Clues from virtual reality and gaming}{5}
\contentsline {subsubsection}{\numberline {2.4.3}Motion Controllers}{5}
\contentsline {subsubsection}{\numberline {2.4.4}Visual not text-based}{6}
\contentsline {subsection}{\numberline {2.5}Existing Combination/Advanced Search Engines}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Bing vs Google}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Qrobe.it}{6}
\contentsline {subsubsection}{\numberline {2.5.3}AskBoth}{6}
\contentsline {subsubsection}{\numberline {2.5.4}Spectra}{6}
\contentsline {subsubsection}{\numberline {2.5.5}Conclusions and ways forward}{6}
\contentsline {section}{\numberline {3}Aims and Objectives}{6}
\contentsline {subsection}{\numberline {3.1}Proposed Search and Controller Web Application}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Core Features}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Non-core Features}{7}
\contentsline {section}{\numberline {4}Plan for Developing the Solution}{8}
\contentsline {subsection}{\numberline {4.1}Creating a User Model of Autism}{8}
\contentsline {subsubsection}{\numberline {4.1.1}What is a user model?}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Types of user models}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Adaptive / Personalised Search}{8}
\contentsline {subsubsection}{\numberline {4.1.4}Disadvantages of Current Adaptive Search for Individuals with Autism}{8}
\contentsline {subsubsection}{\numberline {4.1.5}Persisting the User's Information}{9}
\contentsline {subsection}{\numberline {4.2}Implementing the Application}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Selecting Search Engines}{9}
\contentsline {subsubsection}{\numberline {4.2.2}APIs, Text-Search Libraries}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Google Custom Search}{9}
\contentsline {subsubsection}{\numberline {4.2.4}Yahoo BOSS}{10}
\contentsline {subsubsection}{\numberline {4.2.5}Bing Search API (Data)}{10}
\contentsline {subsubsection}{\numberline {4.2.6}Faroo API}{10}
\contentsline {subsubsection}{\numberline {4.2.7}Apache Lucene Library}{10}
\contentsline {subsubsection}{\numberline {4.2.8}Key Word In Context}{10}
\contentsline {subsubsection}{\numberline {4.2.9}Google+ API}{10}
\contentsline {subsubsection}{\numberline {4.2.10}API for 'LEAP' Motion Controller}{10}
\contentsline {subsubsection}{\numberline {4.2.11}ThreeJs Library (Non-Core)}{11}
\contentsline {subsection}{\numberline {4.3}Integrating the Application with Motion Controller Hardware }{11}
\contentsline {subsubsection}{\numberline {4.3.1}Hardware Selection Process}{11}
\contentsline {subsubsection}{\numberline {4.3.2}LEAP Controller}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Hands}{12}
\contentsline {subsubsection}{\numberline {4.3.4}Arms}{12}
\contentsline {subsubsection}{\numberline {4.3.5}Fingers}{12}
\contentsline {subsubsection}{\numberline {4.3.6}Tools \& Pointables}{12}
\contentsline {subsubsection}{\numberline {4.3.7}Gestures}{13}
\contentsline {subsection}{\numberline {4.4}Project Plan}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Project Timeline}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Methodology}{13}
\contentsline {subsubsection}{\numberline {4.4.3}Development Languages}{13}
\contentsline {subsubsection}{\numberline {4.4.4}Testing}{14}
\contentsline {subsubsection}{\numberline {4.4.5}User Testing}{14}
\contentsline {subsubsection}{\numberline {4.4.6}Unit Testing}{14}
\contentsline {subsubsection}{\numberline {4.4.7}Risks/issues, probabilities and mitigation of impact}{14}
\contentsline {subsection}{\numberline {4.5}Summary \& Concluding Statement}{15}
